{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Deckbuilding","order":6,"path":"folders/Objects/Deckbuilding.yy",},
    {"name":"cards","order":1,"path":"folders/Objects/Deckbuilding/cards.yy",},
    {"name":"Interactables","order":9,"path":"folders/Objects/Environment/Interactables.yy",},
    {"name":"Static","order":8,"path":"folders/Objects/Environment/Static.yy",},
    {"name":"Grid","order":1,"path":"folders/Objects/Grid.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"menu","order":5,"path":"folders/Objects/UI/menu.yy",},
    {"name":"level","order":6,"path":"folders/Objects/UI/menu/level.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cards","order":22,"path":"folders/Sprites/cards.yy",},
    {"name":"garden_elements","order":29,"path":"folders/Sprites/garden_elements.yy",},
    {"name":"health_bar","order":19,"path":"folders/Sprites/health_bar.yy",},
    {"name":"landlord","order":28,"path":"folders/Sprites/landlord.yy",},
    {"name":"levels","order":27,"path":"folders/Sprites/levels.yy",},
    {"name":"player","order":13,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_move_speed_permanent","order":1,"path":"sprites/spr_move_speed_permanent/spr_move_speed_permanent.yy",},
    {"name":"snd_bounce_1","order":11,"path":"sounds/snd_bounce_1/snd_bounce_1.yy",},
    {"name":"spr_player_walking_left","order":8,"path":"sprites/spr_player_walking_left/spr_player_walking_left.yy",},
    {"name":"obj_scoreboard_info","order":9,"path":"objects/obj_scoreboard_info/obj_scoreboard_info.yy",},
    {"name":"snd_clunk_1","order":12,"path":"sounds/snd_clunk_1/snd_clunk_1.yy",},
    {"name":"obj_weed","order":1,"path":"objects/obj_weed/obj_weed.yy",},
    {"name":"snd_scissor08_3","order":27,"path":"sounds/snd_scissor08_3/snd_scissor08_3.yy",},
    {"name":"spr_grass_light","order":4,"path":"sprites/spr_grass_light/spr_grass_light.yy",},
    {"name":"snd_scissor11","order":28,"path":"sounds/snd_scissor11/snd_scissor11.yy",},
    {"name":"spr_invisible_wall","order":6,"path":"sprites/spr_invisible_wall/spr_invisible_wall.yy",},
    {"name":"snd_scissor5","order":21,"path":"sounds/snd_scissor5/snd_scissor5.yy",},
    {"name":"obj_button_back_to_main","order":8,"path":"objects/obj_button_back_to_main/obj_button_back_to_main.yy",},
    {"name":"rm_level_1","order":6,"path":"rooms/rm_level_1/rm_level_1.yy",},
    {"name":"snd_walk_dirt","order":2,"path":"sounds/snd_walk_dirt/snd_walk_dirt.yy",},
    {"name":"snd_bells_2","order":9,"path":"sounds/snd_bells_2/snd_bells_2.yy",},
    {"name":"obj_button_difficulty_hard","order":3,"path":"objects/obj_button_difficulty_hard/obj_button_difficulty_hard.yy",},
    {"name":"spr_player_aoe","order":5,"path":"sprites/spr_player_aoe/spr_player_aoe.yy",},
    {"name":"obj_button_select_level","order":5,"path":"objects/obj_button_select_level/obj_button_select_level.yy",},
    {"name":"snd_hit_wall_1","order":15,"path":"sounds/snd_hit_wall_1/snd_hit_wall_1.yy",},
    {"name":"snd_shake_bag_3","order":33,"path":"sounds/snd_shake_bag_3/snd_shake_bag_3.yy",},
    {"name":"snd_mower_powerdown","order":16,"path":"sounds/snd_mower_powerdown/snd_mower_powerdown.yy",},
    {"name":"snd_walk_gravel","order":1,"path":"sounds/snd_walk_gravel/snd_walk_gravel.yy",},
    {"name":"snd_throw_compost_4","order":3,"path":"sounds/snd_throw_compost_4/snd_throw_compost_4.yy",},
    {"name":"obj_level_1_txt","order":4,"path":"objects/obj_level_1_txt/obj_level_1_txt.yy",},
    {"name":"snd_scissor07","order":22,"path":"sounds/snd_scissor07/snd_scissor07.yy",},
    {"name":"snd_bell_2","order":6,"path":"sounds/snd_bell_2/snd_bell_2.yy",},
    {"name":"rm_difficulty","order":7,"path":"rooms/rm_difficulty/rm_difficulty.yy",},
    {"name":"rm_main_menu","order":4,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"obj_end_menu","order":2,"path":"objects/obj_end_menu/obj_end_menu.yy",},
    {"name":"spr_player_walking_up","order":2,"path":"sprites/spr_player_walking_up/spr_player_walking_up.yy",},
    {"name":"spr_landlord_dead","order":3,"path":"sprites/spr_landlord_dead/spr_landlord_dead.yy",},
    {"name":"obj_bag_increase","order":4,"path":"objects/obj_bag_increase/obj_bag_increase.yy",},
    {"name":"spr_water","order":9,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_hedge","order":5,"path":"sprites/spr_hedge/spr_hedge.yy",},
    {"name":"spr_weed_medium","order":11,"path":"sprites/spr_weed_medium/spr_weed_medium.yy",},
    {"name":"spr_weed_small","order":12,"path":"sprites/spr_weed_small/spr_weed_small.yy",},
    {"name":"snd_throw_compost_2","order":37,"path":"sounds/snd_throw_compost_2/snd_throw_compost_2.yy",},
    {"name":"obj_info_bag_full","order":2,"path":"objects/obj_info_bag_full/obj_info_bag_full.yy",},
    {"name":"obj_button_end","order":3,"path":"objects/obj_button_end/obj_button_end.yy",},
    {"name":"rm_end_screen","order":5,"path":"rooms/rm_end_screen/rm_end_screen.yy",},
    {"name":"snd_throw_compost_5","order":4,"path":"sounds/snd_throw_compost_5/snd_throw_compost_5.yy",},
    {"name":"spr_grass_dark","order":3,"path":"sprites/spr_grass_dark/spr_grass_dark.yy",},
    {"name":"obj_player_spray","order":7,"path":"objects/obj_player_spray/obj_player_spray.yy",},
    {"name":"spr_player_cutting","order":9,"path":"sprites/spr_player_cutting/spr_player_cutting.yy",},
    {"name":"spr_player_walking_right","order":1,"path":"sprites/spr_player_walking_right/spr_player_walking_right.yy",},
    {"name":"snd_scissor08","order":25,"path":"sounds/snd_scissor08/snd_scissor08.yy",},
    {"name":"spr_player_standing_up","order":5,"path":"sprites/spr_player_standing_up/spr_player_standing_up.yy",},
    {"name":"obj_rock","order":3,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"spr_player_standing_left","order":7,"path":"sprites/spr_player_standing_left/spr_player_standing_left.yy",},
    {"name":"spr_debris","order":1,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"snd_bell_1","order":5,"path":"sounds/snd_bell_1/snd_bell_1.yy",},
    {"name":"rm_test","order":2,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"spr_health_bar_100","order":4,"path":"sprites/spr_health_bar_100/spr_health_bar_100.yy",},
    {"name":"obj_invisible_wall","order":6,"path":"objects/obj_invisible_wall/obj_invisible_wall.yy",},
    {"name":"obj_card_parent","order":2,"path":"objects/obj_card_parent/obj_card_parent.yy",},
    {"name":"spr_landlord_mid_angry","order":1,"path":"sprites/spr_landlord_mid_angry/spr_landlord_mid_angry.yy",},
    {"name":"snd_hardHit_2","order":13,"path":"sounds/snd_hardHit_2/snd_hardHit_2.yy",},
    {"name":"snd_scissor12","order":29,"path":"sounds/snd_scissor12/snd_scissor12.yy",},
    {"name":"spr_background_deckbuilding","order":16,"path":"sprites/spr_background_deckbuilding/spr_background_deckbuilding.yy",},
    {"name":"obj_button_main_menu","order":4,"path":"objects/obj_button_main_menu/obj_button_main_menu.yy",},
    {"name":"snd_bells_1","order":8,"path":"sounds/snd_bells_1/snd_bells_1.yy",},
    {"name":"obj_move_speed_immunity","order":3,"path":"objects/obj_move_speed_immunity/obj_move_speed_immunity.yy",},
    {"name":"snd_throw_compost_3","order":38,"path":"sounds/snd_throw_compost_3/snd_throw_compost_3.yy",},
    {"name":"snd_mower_startup","order":18,"path":"sounds/snd_mower_startup/snd_mower_startup.yy",},
    {"name":"snd_scissor13","order":30,"path":"sounds/snd_scissor13/snd_scissor13.yy",},
    {"name":"spr_card_hover","order":26,"path":"sprites/spr_card_hover/spr_card_hover.yy",},
    {"name":"spr_player_standing_right","order":6,"path":"sprites/spr_player_standing_right/spr_player_standing_right.yy",},
    {"name":"obj_move_speed_permanent","order":1,"path":"objects/obj_move_speed_permanent/obj_move_speed_permanent.yy",},
    {"name":"obj_textbox","order":8,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"snd_mower_running","order":39,"path":"sounds/snd_mower_running/snd_mower_running.yy",},
    {"name":"obj_scoreboard_title","order":7,"path":"objects/obj_scoreboard_title/obj_scoreboard_title.yy",},
    {"name":"obj_info_points_earned","order":3,"path":"objects/obj_info_points_earned/obj_info_points_earned.yy",},
    {"name":"snd_scissor05_2","order":19,"path":"sounds/snd_scissor05_2/snd_scissor05_2.yy",},
    {"name":"spr_weed_slow","order":4,"path":"sprites/spr_weed_slow/spr_weed_slow.yy",},
    {"name":"rm_scoreboard","order":8,"path":"rooms/rm_scoreboard/rm_scoreboard.yy",},
    {"name":"spr_player_spray","order":6,"path":"sprites/spr_player_spray/spr_player_spray.yy",},
    {"name":"spr_health_bar_25","order":1,"path":"sprites/spr_health_bar_25/spr_health_bar_25.yy",},
    {"name":"spr_move_speed_temporary","order":2,"path":"sprites/spr_move_speed_temporary/spr_move_speed_temporary.yy",},
    {"name":"snd_soft_hit_1","order":34,"path":"sounds/snd_soft_hit_1/snd_soft_hit_1.yy",},
    {"name":"obj_level_header","order":2,"path":"objects/obj_level_header/obj_level_header.yy",},
    {"name":"spr_dirt_road","order":2,"path":"sprites/spr_dirt_road/spr_dirt_road.yy",},
    {"name":"snd_throw_compost_1","order":36,"path":"sounds/snd_throw_compost_1/snd_throw_compost_1.yy",},
    {"name":"rm_select_levels","order":7,"path":"rooms/rm_select_levels/rm_select_levels.yy",},
    {"name":"obj_init_global","order":3,"path":"objects/obj_init_global/obj_init_global.yy",},
    {"name":"obj_level_0","order":1,"path":"objects/obj_level_0/obj_level_0.yy",},
    {"name":"spr_near_compost","order":7,"path":"sprites/spr_near_compost/spr_near_compost.yy",},
    {"name":"snd_shake_bag_2","order":32,"path":"sounds/snd_shake_bag_2/snd_shake_bag_2.yy",},
    {"name":"spr_rock","order":8,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"obj_ui_bag","order":1,"path":"objects/obj_ui_bag/obj_ui_bag.yy",},
    {"name":"spr_slow_immunity","order":3,"path":"sprites/spr_slow_immunity/spr_slow_immunity.yy",},
    {"name":"obj_landlord","order":8,"path":"objects/obj_landlord/obj_landlord.yy",},
    {"name":"spr_health_bar_75","order":3,"path":"sprites/spr_health_bar_75/spr_health_bar_75.yy",},
    {"name":"obj_weed_slow","order":5,"path":"objects/obj_weed_slow/obj_weed_slow.yy",},
    {"name":"obj_button_parent","order":6,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_difficulty_normalasy42","order":2,"path":"objects/obj_button_difficulty_normalasy42/obj_button_difficulty_normalasy42.yy",},
    {"name":"obj_button_difficulty_easy","order":1,"path":"objects/obj_button_difficulty_easy/obj_button_difficulty_easy.yy",},
    {"name":"obj_testwall","order":4,"path":"objects/obj_testwall/obj_testwall.yy",},
    {"name":"obj_grid_element","order":1,"path":"objects/obj_grid_element/obj_grid_element.yy",},
    {"name":"spr_background","order":12,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"snd_scissor05_single","order":20,"path":"sounds/snd_scissor05_single/snd_scissor05_single.yy",},
    {"name":"snd_scissor07_3","order":24,"path":"sounds/snd_scissor07_3/snd_scissor07_3.yy",},
    {"name":"spr_health_bar_50","order":2,"path":"sprites/spr_health_bar_50/spr_health_bar_50.yy",},
    {"name":"obj_grass_dark","order":1,"path":"objects/obj_grass_dark/obj_grass_dark.yy",},
    {"name":"spr_player_standing_down","order":4,"path":"sprites/spr_player_standing_down/spr_player_standing_down.yy",},
    {"name":"spr_button","order":14,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_weed_big","order":10,"path":"sprites/spr_weed_big/spr_weed_big.yy",},
    {"name":"obj_level_parent","order":3,"path":"objects/obj_level_parent/obj_level_parent.yy",},
    {"name":"snd_scissor07_2","order":23,"path":"sounds/snd_scissor07_2/snd_scissor07_2.yy",},
    {"name":"obj_debris","order":2,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"snd_hardWoodenHit_1","order":14,"path":"sounds/snd_hardWoodenHit_1/snd_hardWoodenHit_1.yy",},
    {"name":"spr_player_walking_down","order":1,"path":"sprites/spr_player_walking_down/spr_player_walking_down.yy",},
    {"name":"spr_landlord_very_angry","order":2,"path":"sprites/spr_landlord_very_angry/spr_landlord_very_angry.yy",},
    {"name":"snd_bells_3","order":10,"path":"sounds/snd_bells_3/snd_bells_3.yy",},
    {"name":"obj_card_slot_1","order":2,"path":"objects/obj_card_slot_1/obj_card_slot_1.yy",},
    {"name":"obj_level_0_txt","order":5,"path":"objects/obj_level_0_txt/obj_level_0_txt.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_card_slot_2","order":3,"path":"objects/obj_card_slot_2/obj_card_slot_2.yy",},
    {"name":"obj_info_parent","order":4,"path":"objects/obj_info_parent/obj_info_parent.yy",},
    {"name":"obj_grass_light","order":2,"path":"objects/obj_grass_light/obj_grass_light.yy",},
    {"name":"snd_soft_hit_2","order":35,"path":"sounds/snd_soft_hit_2/snd_soft_hit_2.yy",},
    {"name":"obj_player_aoe","order":6,"path":"objects/obj_player_aoe/obj_player_aoe.yy",},
    {"name":"snd_scissor08_2","order":26,"path":"sounds/snd_scissor08_2/snd_scissor08_2.yy",},
    {"name":"rm_loading","order":3,"path":"rooms/rm_loading/rm_loading.yy",},
    {"name":"snd_bell_3","order":7,"path":"sounds/snd_bell_3/snd_bell_3.yy",},
    {"name":"obj_near_compost","order":5,"path":"objects/obj_near_compost/obj_near_compost.yy",},
    {"name":"spr_level_1","order":1,"path":"sprites/spr_level_1/spr_level_1.yy",},
    {"name":"obj_card_slot_3","order":4,"path":"objects/obj_card_slot_3/obj_card_slot_3.yy",},
    {"name":"snd_shake_bag_1","order":31,"path":"sounds/snd_shake_bag_1/snd_shake_bag_1.yy",},
    {"name":"obj_button_scoreboard","order":10,"path":"objects/obj_button_scoreboard/obj_button_scoreboard.yy",},
    {"name":"obj_health_bar","order":7,"path":"objects/obj_health_bar/obj_health_bar.yy",},
  ],
}