{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Deckbuilding","order":6,"path":"folders/Objects/Deckbuilding.yy",},
    {"name":"cards","order":5,"path":"folders/Objects/Deckbuilding/cards.yy",},
    {"name":"Interactables","order":9,"path":"folders/Objects/Environment/Interactables.yy",},
    {"name":"Static","order":8,"path":"folders/Objects/Environment/Static.yy",},
    {"name":"Grid","order":1,"path":"folders/Objects/Grid.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"poc","order":5,"path":"folders/Objects/poc.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"menu","order":5,"path":"folders/Objects/UI/menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player","order":13,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_card_dummy_2","order":18,"path":"sprites/spr_card_dummy_2/spr_card_dummy_2.yy",},
    {"name":"spr_player_walking_left","order":8,"path":"sprites/spr_player_walking_left/spr_player_walking_left.yy",},
    {"name":"obj_weed","order":1,"path":"objects/obj_weed/obj_weed.yy",},
    {"name":"spr_grass_light","order":2,"path":"sprites/spr_grass_light/spr_grass_light.yy",},
    {"name":"spr_invisible_wall","order":15,"path":"sprites/spr_invisible_wall/spr_invisible_wall.yy",},
    {"name":"spr_compost","order":8,"path":"sprites/spr_compost/spr_compost.yy",},
    {"name":"rm_main_menu","order":4,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"obj_end_menu","order":2,"path":"objects/obj_end_menu/obj_end_menu.yy",},
    {"name":"spr_player_walking_up","order":2,"path":"sprites/spr_player_walking_up/spr_player_walking_up.yy",},
    {"name":"spr_water","order":1,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_weed_medium","order":4,"path":"sprites/spr_weed_medium/spr_weed_medium.yy",},
    {"name":"spr_weed_small","order":3,"path":"sprites/spr_weed_small/spr_weed_small.yy",},
    {"name":"obj_info_bag_full","order":2,"path":"objects/obj_info_bag_full/obj_info_bag_full.yy",},
    {"name":"obj_button_end","order":3,"path":"objects/obj_button_end/obj_button_end.yy",},
    {"name":"rm_end_screen","order":5,"path":"rooms/rm_end_screen/rm_end_screen.yy",},
    {"name":"spr_player_cutting","order":3,"path":"sprites/spr_player_cutting/spr_player_cutting.yy",},
    {"name":"spr_grass_dark","order":7,"path":"sprites/spr_grass_dark/spr_grass_dark.yy",},
    {"name":"spr_player_walking_right","order":1,"path":"sprites/spr_player_walking_right/spr_player_walking_right.yy",},
    {"name":"spr_player_standing_up","order":5,"path":"sprites/spr_player_standing_up/spr_player_standing_up.yy",},
    {"name":"obj_rock","order":3,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"spr_player_standing_left","order":7,"path":"sprites/spr_player_standing_left/spr_player_standing_left.yy",},
    {"name":"spr_debris","order":10,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"rm_test","order":2,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"obj_invisible_wall","order":6,"path":"objects/obj_invisible_wall/obj_invisible_wall.yy",},
    {"name":"spr_background_deckbuilding","order":16,"path":"sprites/spr_background_deckbuilding/spr_background_deckbuilding.yy",},
    {"name":"obj_button_main_menu","order":4,"path":"objects/obj_button_main_menu/obj_button_main_menu.yy",},
    {"name":"spr_player_standing_right","order":6,"path":"sprites/spr_player_standing_right/spr_player_standing_right.yy",},
    {"name":"obj_card_dummy_2","order":1,"path":"objects/obj_card_dummy_2/obj_card_dummy_2.yy",},
    {"name":"obj_info_points_earned","order":3,"path":"objects/obj_info_points_earned/obj_info_points_earned.yy",},
    {"name":"spr_card_dummy_1","order":17,"path":"sprites/spr_card_dummy_1/spr_card_dummy_1.yy",},
    {"name":"spr_dirt_road","order":6,"path":"sprites/spr_dirt_road/spr_dirt_road.yy",},
    {"name":"obj_init_global","order":3,"path":"objects/obj_init_global/obj_init_global.yy",},
    {"name":"spr_near_compost","order":11,"path":"sprites/spr_near_compost/spr_near_compost.yy",},
    {"name":"spr_rock","order":9,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"obj_ui_bag","order":1,"path":"objects/obj_ui_bag/obj_ui_bag.yy",},
    {"name":"obj_button_parent","order":6,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_testwall","order":4,"path":"objects/obj_testwall/obj_testwall.yy",},
    {"name":"obj_grid_element","order":1,"path":"objects/obj_grid_element/obj_grid_element.yy",},
    {"name":"spr_background","order":12,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_grass_dark","order":1,"path":"objects/obj_grass_dark/obj_grass_dark.yy",},
    {"name":"obj_deck","order":2,"path":"objects/obj_deck/obj_deck.yy",},
    {"name":"spr_player_standing_down","order":4,"path":"sprites/spr_player_standing_down/spr_player_standing_down.yy",},
    {"name":"spr_button","order":14,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_weed_big","order":5,"path":"sprites/spr_weed_big/spr_weed_big.yy",},
    {"name":"obj_debris","order":2,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_info_parent","order":4,"path":"objects/obj_info_parent/obj_info_parent.yy",},
    {"name":"obj_grass_light","order":2,"path":"objects/obj_grass_light/obj_grass_light.yy",},
    {"name":"rm_loading","order":3,"path":"rooms/rm_loading/rm_loading.yy",},
    {"name":"obj_near_compost","order":5,"path":"objects/obj_near_compost/obj_near_compost.yy",},
  ],
}