{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_weed","order":5,"path":"objects/obj_weed/obj_weed.yy",},
    {"name":"spr_gras_light","order":1,"path":"sprites/spr_gras_light/spr_gras_light.yy",},
    {"name":"obj_compost","order":8,"path":"objects/obj_compost/obj_compost.yy",},
    {"name":"spr_compost","order":8,"path":"sprites/spr_compost/spr_compost.yy",},
    {"name":"spr_weed_medium","order":4,"path":"sprites/spr_weed_medium/spr_weed_medium.yy",},
    {"name":"spr_weed_small","order":3,"path":"sprites/spr_weed_small/spr_weed_small.yy",},
    {"name":"spr_gras_dark","order":7,"path":"sprites/spr_gras_dark/spr_gras_dark.yy",},
    {"name":"rm_test","order":2,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_dirt_road","order":6,"path":"sprites/spr_dirt_road/spr_dirt_road.yy",},
    {"name":"obj_testwall","order":1,"path":"objects/obj_testwall/obj_testwall.yy",},
    {"name":"obj_grid_element","order":4,"path":"objects/obj_grid_element/obj_grid_element.yy",},
    {"name":"obj_gras_dark","order":7,"path":"objects/obj_gras_dark/obj_gras_dark.yy",},
    {"name":"spr_weed_big","order":5,"path":"sprites/spr_weed_big/spr_weed_big.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_gras_light","order":6,"path":"objects/obj_gras_light/obj_gras_light.yy",},
    {"name":"obj_creeper","order":2,"path":"objects/obj_creeper/obj_creeper.yy",},
  ],
}