{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Interactables","order":9,"path":"folders/Objects/Environment/Interactables.yy",},
    {"name":"Static","order":8,"path":"folders/Objects/Environment/Static.yy",},
    {"name":"Grid","order":1,"path":"folders/Objects/Grid.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_weed","order":1,"path":"objects/obj_weed/obj_weed.yy",},
    {"name":"spr_grass_light","order":1,"path":"sprites/spr_grass_light/spr_grass_light.yy",},
    {"name":"spr_compost","order":8,"path":"sprites/spr_compost/spr_compost.yy",},
    {"name":"spr_player_walking_up","order":12,"path":"sprites/spr_player_walking_up/spr_player_walking_up.yy",},
    {"name":"obj_score_display","order":4,"path":"objects/obj_score_display/obj_score_display.yy",},
    {"name":"spr_weed_medium","order":4,"path":"sprites/spr_weed_medium/spr_weed_medium.yy",},
    {"name":"spr_weed_small","order":3,"path":"sprites/spr_weed_small/spr_weed_small.yy",},
    {"name":"spr_grass_dark","order":7,"path":"sprites/spr_grass_dark/spr_grass_dark.yy",},
    {"name":"spr_player_walking_right","order":14,"path":"sprites/spr_player_walking_right/spr_player_walking_right.yy",},
    {"name":"obj_rock","order":3,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"spr_debris","order":10,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"rm_test","order":2,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"spr_dirt_road","order":6,"path":"sprites/spr_dirt_road/spr_dirt_road.yy",},
    {"name":"obj_init_global","order":3,"path":"objects/obj_init_global/obj_init_global.yy",},
    {"name":"spr_rock","order":9,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"obj_testwall","order":4,"path":"objects/obj_testwall/obj_testwall.yy",},
    {"name":"obj_grid_element","order":1,"path":"objects/obj_grid_element/obj_grid_element.yy",},
    {"name":"spr_player_walking_left","order":13,"path":"sprites/spr_player_walking_left/spr_player_walking_left.yy",},
    {"name":"obj_grass_dark","order":1,"path":"objects/obj_grass_dark/obj_grass_dark.yy",},
    {"name":"spr_player_standing","order":11,"path":"sprites/spr_player_standing/spr_player_standing.yy",},
    {"name":"spr_weed_big","order":5,"path":"sprites/spr_weed_big/spr_weed_big.yy",},
    {"name":"obj_debris","order":2,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"spr_player_walking_down","order":2,"path":"sprites/spr_player_walking_down/spr_player_walking_down.yy",},
    {"name":"obj_grass_light","order":2,"path":"objects/obj_grass_light/obj_grass_light.yy",},
    {"name":"rm_loading","order":3,"path":"rooms/rm_loading/rm_loading.yy",},
  ],
}